{
  "name": "spreadsheet-ai-workshop",
  "version": "1.0.0",
  "private": true,
  "description": "Asisten AI untuk workshop spreadsheet: menjelaskan dan memperbaiki formula.",
  "scripts": {
    "dev": "vercel dev"
  }
}
